D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\.NET\DAY1\day1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
D:\.NET\DAY1\day1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
D:\.NET\DAY1\day1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
D:\.NET\DAY1\day1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
D:\.NET\DAY1\day1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
D:\.NET\DAY1\day1\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
